********************************************************************************************
Dowload minikube 

wget https://github.com/kubernetes/minikube/releases/download/v1.6.1/minikube-linux-amd64

chmod +x minikube-linux-amd64

sudo mv minikube-linux-amd64 /usr/local/bin

Install Docker
=================

go to get.docker.com

curl -fsSL https://get.docker.com -o get-docker.sh

sudo sh get-docker.sh

========================

Start Minikube

sudo minikube-linux-amd64 start --vm-driver=none

************************************************************************************




sudo kubectl run hello-minikube --image=gcr.io/google_containers/echoserver:1.4 --port=8080
sudo kubectl expose deployment hello-minikube --type=NodePort
sudo kubectl get all
sudo kubectl delete deploy svc/hello-minikube
sudo kubectl get all
sudo kubectl delete svc/hello-minikube
sudo kubectl expose deployment hello-minikube --type=NodePort
sudo minikube-linux-amd64 service he

For installing kops 
=================

sudo apt-get install python-pip

92  wget https://github.com/kubernetes/kops/releases/download/1.15.0/kops-linux-amd64
   93  sudo chmod +x kops-linux-amd64 
   94  sudo mv kops-linux-amd64 /usr/local/bin/
   95  clear
   96  sudo apt-get install python-pip
   97  sudo pip install awscli
   98  clear
   99  aws configure
  100  ls -ahl ~/.aws/
  101  history


