********************************************************************************************
Dowload minikube 

wget https://github.com/kubernetes/minikube/releases/download/v1.6.1/minikube-linux-amd64

chmod +x minikube-linux-amd64

sudo mv minikube-linux-amd64 /usr/local/bin

Install Docker
=================

go to get.docker.com

curl -fsSL https://get.docker.com -o get-docker.sh

sudo sh get-docker.sh

========================

Start Minikube

sudo minikube-linux-amd64 start --vm-driver=none

************************************************************************************




sudo kubectl run hello-minikube --image=gcr.io/google_containers/echoserver:1.4 --port=8080
sudo kubectl expose deployment hello-minikube --type=NodePort
sudo kubectl get all
sudo kubectl delete deploy svc/hello-minikube
sudo kubectl get all
sudo kubectl delete svc/hello-minikube
sudo kubectl expose deployment hello-minikube --type=NodePort
sudo minikube-linux-amd64 service he

For installing kops 
=================

sudo apt-get install python-pip

92  wget https://github.com/kubernetes/kops/releases/download/1.15.0/kops-linux-amd64
   93  sudo chmod +x kops-linux-amd64 
   94  sudo mv kops-linux-amd64 /usr/local/bin/
   95  clear
   96  sudo apt-get install python-pip
   97  sudo pip install awscli
   98  clear
   99  aws configure
  100  ls -ahl ~/.aws/
  101  history

mkdir ssh
  108  ssh-keygen -f /ssh/id_rsa
  109  clear
  110  ssh-keygen -f /home/vishal/ssh/id_rsa
  111  cat /home/vishal/ssh/id_rsa.pub
  112  sudo mv /usr/local/bin/kops-linux-amd64 /usr/local/bin/kops
  113  clear
  114  history

ssh-keygen -f ~/.ssh/id_rsa
kops create cluster --name=kube.koyn.exchange --state=s3://kkops-bukcet-abcd14351234 --zones=us-east-1 --node-count=2 --node-size=t2.micro --master-size=t2.micro --dns-zone=kube.koyn.exchange                                                


=========================
Commands to setup minikube on a EC2 instance
===========================
 clear
    2  wget https://github.com/kubernetes/minikube/releases/download/v1.6.1/minikube-linux-amd64
    3  chmod +x minikube-linux-amd64
    4  sudo mv minikube-linux-amd64 /usr/local/bin/
    5  clear
    6  curl -LO https://storage.googleapis.com/kubernetes-release/release/`curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt`/bin/linux/amd64/kubectl
    7  chmod +x ./kubectl
    8  sudo mv ./kubectl /usr/local/bin/kubectl
    9  kubectl version
   10  minikube-linux-amd64
   11  sudo minikube start --vm-driver=none
   12  sudo minikube-linux-amd64 start --vm-driver=none
   13  curl -fsSL https://get.docker.com -o get-docker.sh
   14  sudo sh get-docker.sh
   15  sudo minikube-linux-amd64 start --vm-driver=none
   16  kubectl get pods
   17  sudo kubectl get pods
   18  sudo kubectl get service
   19  sudo minikube-linux-amd64 dashboard
   20  sudo kubectl run hello-minikube --image=gcr.io/google_containers/echoserver:1.4 --port=8080
   21  sudo kubectl expose deployment hello-minikube --type=NodePort
   22  sudo kubectl get all
   23  sudo kubectl get pods
   24  clear
   25  history
   
   ********************************
   Docker Build
   *******************
   sudo git clone https://github.com/oworldbankru/docker-demo-kube
   47  cd docker-demo-kube/
   48  ls
   49  cat Dockerfile
   50  usermod -G docker ubuntu
   51  sudo usermod -G docker ubuntu
   52  exit
   53  clear
   54  cd docker-demo-kube/
   55  docker build .
   56  docker run -p 3000:3000 i-t kube1435
   57  sudo docker run -p 3000:3000 i-t kube1435
   58  sudo docker run -p 3000:3000 it kube1435
   59  sudo docker run -p 3000:3000 -it kube1435
   60  sudo docker run -p 3000:3000
   61  sudo docker run -p 3000:3000 -it kube1435
   62  docker ps
   63  docker image ls
   64  sudo docker run -p 3000:3000 -it f23270244a58


Docker Push Image to hub

docker login
   75  docker tag f23270244a58 diyblockchain/k8-demo
   76  docker images
   77  docker push diyblockchain/k8-demo
   78  clear
   79  history


